# GoldenRealEstate

./: README.md  pom.xml
todo-app-bootstrap/: pom.xml
todo-app-bootstrap/src/main/java/ae/goldenrealestate/bootstrap/GoldenRealEstateMain/: BootstrapTodoApplication.java
todo-app-bootstrap/src/main/resources/: application.properties
todo-app-bootstrap/src/test/java/ae/goldenrealestate/bootstrap/GoldenRealEstateMain/: BootstrapTodoApplicationTests.java
todo-app-domain-models/: pom.xml
todo-app-domain-models/src/main/java/ae/goldenrealestate/data/dto/: ProjectCompositeDto.java
todo-app-domain-models/src/main/java/ae/goldenrealestate/data/model/: BuildingEntity.java  ProjectProgress.java  TodoEntity.java  UserEntity.java
todo-app-domain-models/src/main/java/ae/goldenrealestate/data/specification/: TodoSpecification.java
todo-app-frontend-reactjs/: .eslintcache  package-lock.json  package.json
todo-app-frontend-reactjs/src/: App.js  index.css
todo-app-frontend-reactjs/src/components/: HomeSplash.jsx  ListTodoComponent.jsx  TodoApp.jsx  TodoComponent.jsx  TodoNavBar.jsx
todo-app-frontend-reactjs/src/components/Todo/: ListTodoComponent.jsx  TodoComponent.jsx
todo-app-frontend-reactjs/src/components/buildings/: BuildingComponent.jsx  ListBuildingsComponent.jsx
todo-app-frontend-reactjs/src/components/todo/: ListTodoComponent.jsx
todo-app-frontend-reactjs/src/components/user/: ListUserComponent.jsx  UserComponent.jsx
todo-app-frontend-reactjs/src/components/utilities/: AppFooter.js
todo-app-frontend-reactjs/src/service/: BuildingListServices.js  TodoListServices.js  UserListServices.js
todo-app-repository-service/: pom.xml
todo-app-repository-service/src/main/java/ae/goldenrealestate/: IServiceConfig.java
todo-app-repository-service/src/main/java/ae/goldenrealestate/config/: ServiceConfig.java
todo-app-repository-service/src/main/java/ae/goldenrealestate/repository/: BuildingRepository.java  TodoRepository.java  UserRepository.java
todo-app-repository-service/src/main/java/ae/goldenrealestate/service/: BuildingService.java  TodoService.java  UserService.java
todo-app-rest-endpoints/: pom.xml
todo-app-rest-endpoints/src/main/java/ae/goldenrealestate/endpoints/rest/: BuildingController.java
todo-app-rest-endpoints/src/main/java/ae/goldenrealestate/endpoints/rest/api/: RestConfigController.java
todo-app-rest-endpoints/src/main/java/ae/goldenrealestate/endpoints/rest/impl/: AssetController.java  AssetResource.java  BuildingController.java  IRestPackage.java  TodoController.java  UserController.java
